# bookinfo-reviews

./: Dockerfile  Jenkinsfile  Jenkinsfile.prd  Jenkinsfile.tagging  build.gradle
k8s/helm/: Chart.yaml
k8s/helm-values/: values-bookinfo-dev-reviews.yaml  values-bookinfo-prd-reviews.yaml  values-bookinfo-uat-reviews.yaml
k8s/helm/templates/: reviews-deployment.yaml  reviews-ingress.yaml
